worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 83;
        location / {
            proxy_pass https://client:3000;
        }

        location /api/ {
            proxy_pass https://backend:83/api;
        }
    }
}